<h1>About us</h1><strike>
<h2>Emil Jakobsen<br>(not the handball player)</h2>
<h3>Mild mannered nerd with a flare for cheap hacks</h3>

Name: Jakobsen, Emil N.<br>
Handle: None<br>
Job: Just backend webmonkey stuff. He's good to keep around.<br>
Location: Denmark<br>
<br>
Emil wants the darn handball player to start using his middle name because it's unreasonable to call yourself such a generic name.<br>
<h2>Rune Messingsang<br>(the one and only)</h2>
<h3>Badass character with balls of brass</h3>
</strike>

Name: Messingsang, Rune<br>
Handle: List of known handles appended in <a href="javascript:void(0);" onclick="loadFromMenu('classified');">classified</a><br>
Job: <a href="javascript:void(0);" onclick="loadFromMenu('classified');">classified</a><br>
Location: <a href="javascript:void(0);" onclick="loadFromMenu('classified');">totally classified</a><br>
Body count: 1
<br><br><br><br>
